<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sobot_bg_middle_custom_dialog1"
    android:minWidth="@dimen/sobot_DIMEN_576PX"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sobot_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="@dimen/sobot_DIMEN_276PX"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sobot_center_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/sobot_DIMEN_48PX"
            android:text="@string/sobot_dcrc"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/sobot_ratingBar"
            style="@style/sobot_roomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sobot_DIMEN_120PX"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/sobot_DIMEN_13PX"
            android:numStars="5"
            android:stepSize="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sobot_hide_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/sobot_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/sobot_layout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/sobot_questiontwo"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sobot_every_case5"
                android:layout_width="@dimen/sobot_DIMEN_264PX"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sobot_layout_title"
                android:layout_marginTop="@dimen/sobot_DIMEN_36PX"
                android:background="@drawable/sobot_login_edit_nomal"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/sobot_DIMEN_12PX"
                android:paddingLeft="@dimen/sobot_DIMEN_48PX"
                android:paddingRight="@dimen/sobot_DIMEN_48PX"
                android:paddingTop="@dimen/sobot_DIMEN_12PX"
                android:textColor="@color/sobot_color_evaluate_text_normal" />

            <TextView
                android:id="@+id/sobot_every_case6"
                android:layout_width="@dimen/sobot_DIMEN_264PX"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/sobot_every_case5"
                android:layout_marginLeft="@dimen/sobot_DIMEN_36PX"
                android:layout_toRightOf="@+id/sobot_every_case5"
                android:background="@drawable/sobot_login_edit_nomal"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/sobot_DIMEN_12PX"
                android:paddingLeft="@dimen/sobot_DIMEN_48PX"
                android:paddingRight="@dimen/sobot_DIMEN_48PX"
                android:paddingTop="@dimen/sobot_DIMEN_12PX"
                android:textColor="@color/sobot_color_evaluate_text_normal" />

            <TextView
                android:id="@+id/sobot_every_case7"
                android:layout_width="@dimen/sobot_DIMEN_264PX"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sobot_every_case5"
                android:layout_marginTop="@dimen/sobot_DIMEN_36PX"
                android:background="@drawable/sobot_login_edit_nomal"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/sobot_DIMEN_12PX"
                android:paddingLeft="@dimen/sobot_DIMEN_48PX"
                android:paddingRight="@dimen/sobot_DIMEN_48PX"
                android:paddingTop="@dimen/sobot_DIMEN_12PX"
                android:textColor="@color/sobot_color_evaluate_text_normal" />

            <TextView
                android:id="@+id/sobot_every_case8"
                android:layout_width="@dimen/sobot_DIMEN_264PX"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/sobot_every_case7"
                android:layout_marginLeft="@dimen/sobot_DIMEN_36PX"
                android:layout_toRightOf="@+id/sobot_every_case7"
                android:background="@drawable/sobot_login_edit_nomal"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/sobot_DIMEN_12PX"
                android:paddingLeft="@dimen/sobot_DIMEN_48PX"
                android:paddingRight="@dimen/sobot_DIMEN_48PX"
                android:paddingTop="@dimen/sobot_DIMEN_12PX"
                android:textColor="@color/sobot_color_evaluate_text_normal" />
        </RelativeLayout>

        <EditText
            android:id="@+id/sobot_add_content"
            android:layout_width="@dimen/sobot_DIMEN_552PX"
            android:layout_height="@dimen/sobot_DIMEN_168PX"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/sobot_DIMEN_36PX"
            android:background="@drawable/sobot_edittext_shape"
            android:enabled="true"
            android:gravity="top"
            android:hint="@string/sobot_edittext_hint"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="4"
            android:padding="@dimen/sobot_DIMEN_10PX"
            android:scrollbars="vertical"
            android:textSize="12sp" >
        </EditText>

        <Button
            android:id="@+id/sobot_btn_submit"
            android:layout_width="@dimen/sobot_DIMEN_432PX"
            android:layout_height="@dimen/sobot_DIMEN_84PX"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/sobot_DIMEN_60PX"
            android:background="@drawable/sobot_subbutton_shap_selector"
            android:textColor="@color/sobot_btn_text_color"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sobot_DIMEN_120PX"
        android:layout_marginTop="@dimen/sobot_DIMEN_48PX"
        android:background="@drawable/sobot_bg_bottom_custom_dialog"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sobot_positiveButton"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/sobot_dialog_bottom_button_selector"
            android:singleLine="true"
            android:textColor="@color/sobot_bg_black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/sobot_negativeButton"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/sobot_dialog_bottom_button_selector1"
            android:singleLine="true"
            android:textColor="@color/sobot_bg_black"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>