<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/sobot_DIMEN_12PX"
    android:layout_marginLeft="@dimen/sobot_DIMEN_48PX"
    android:orientation="vertical" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sobot_DIMEN_24PX" >

        <ImageView
            android:id="@+id/sobot_imgHead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/sobot_avatar_robot"
            android:contentDescription="@null"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sobot_imgHead" >

            <TextView
                android:id="@+id/sobot_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#AAAAAA"
                android:textSize="14sp" />
            <!-- 机械人的消息内容 -->

            <LinearLayout
                android:id="@+id/sobot_ll_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sobot_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/sobot_chatfrom_bg_normal"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/sobot_DIMEN_12PX"
                android:paddingTop="@dimen/sobot_DIMEN_12PX" >

                <!-- 文本 -->

                <RelativeLayout
                    android:id="@+id/sobot_rl_hint"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/sobot_hint_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sobot_DIMEN_24PX"
                        android:layout_marginTop="@dimen/sobot_DIMEN_7PX"
                        android:text="@string/sobot_custom_please"
                        android:textColor="@color/sobot_robot_msg_text_color"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <!-- 机械人回复  单文本消息 -->

                    <TextView
                        android:id="@+id/sobot_hint_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sobot_hint_tv1"
                        android:layout_marginBottom="@dimen/sobot_DIMEN_20PX"
                        android:layout_marginLeft="@dimen/sobot_DIMEN_24PX"
                        android:layout_marginTop="@dimen/sobot_DIMEN_20PX"
                        android:text="@string/sobot_custom_please1"
                        android:textColor="@color/sobot_robot_msg_text_color"
                        android:textSize="18sp"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sobot_rl_evaluate"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/sobot_hint_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/sobot_pop_satisfaction2x"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/sobot_hint_evaluate"
                        android:layout_below="@+id/sobot_hint_img"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f47b46" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>